# Hermes — protected by oauth2-proxy
server {
    listen 80;
    listen [::]:80;
    server_name hermes.mercury.garden;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hermes.mercury.garden;

    ssl_certificate     /etc/letsencrypt/live/mercury.garden/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mercury.garden/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # /oauth2/* paths (sign-in flow, callback, sign-out, static assets).
    include /etc/nginx/snippets/oauth2-proxy-locations.conf;

    # Protected location: every request must pass oauth2-proxy's session check.
    location / {
        # auth_request_set + error_page are defined in the snippet.
        include /etc/nginx/snippets/oauth2-proxy-auth.conf;

        # Authenticated request — forward to the backend, which is now
        # bound to 127.0.0.1 only.
        proxy_pass http://127.0.0.1:9119;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Identity headers from oauth2-proxy.
        proxy_set_header X-Auth-Request-User  $auth_user;
        proxy_set_header X-Auth-Request-Email $auth_email;
        proxy_set_header X-Auth-Request-Groups $auth_groups;
        # WebSocket support.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
    }
}
