server {
    listen 443 ssl http2;
    server_name memory.mercury.garden;

    ssl_certificate     /etc/letsencrypt/live/mercury.garden/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mercury.garden/privkey.pem;

    include /etc/nginx/snippets/oauth2-proxy-locations.conf;

    location / {
        include /etc/nginx/snippets/oauth2-proxy-auth.conf;

        proxy_pass http://127.0.0.1:1933;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Auth-Request-User   $auth_user;
        proxy_set_header X-Auth-Request-Email  $auth_email;
        proxy_set_header X-Auth-Request-Groups $auth_groups;
    }
}