# OmniRoute — protected by oauth2-proxy. Mirrors chamber.mercury.garden
# (verbatim with port 9090 → 20128 + the omniroute.mercury.garden
# server_name swapped in). The dashboard is a long-lived AI-router UI;
# it sits behind the same GitHub OAuth gate as the rest of the garden.
server {
    listen 80;
    listen [::]:80;
    server_name omniroute.mercury.garden;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name omniroute.mercury.garden;

    ssl_certificate     /etc/letsencrypt/live/mercury.garden/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mercury.garden/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/oauth2-proxy-locations.conf;

    location / {
        include /etc/nginx/snippets/oauth2-proxy-auth.conf;

        proxy_pass http://127.0.0.1:20128;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Auth-Request-User  $auth_user;
        proxy_set_header X-Auth-Request-Email $auth_email;
        proxy_set_header X-Auth-Request-Groups $auth_groups;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
    }
}
