---
# secrets.yaml.template — PLACEHOLDER VERSION of the secrets backup file.
#
# This file is committed to the repo (sanitized). The real version lives
# at /home/ubuntu/.secrets/secrets.yaml (mode 0600) and is regenerated by
# `bash scripts/backup-secrets.sh`. The real file is NEVER committed.
#
# Every value below is replaced with a `<set from ...>` placeholder that
# points at the source on the live host. On a fresh host, populate a
# real secrets.yaml by either:
#   (a) copying a real backup:  scp mercury:.secrets/secrets.yaml ~/.secrets/
#   (b) restoring from template:  bash scripts/restore-secrets.sh \
#                                     --from-template /path/to/secrets.yaml.template
#
# What each value represents (see scripts/backup-secrets.sh for the
# capture logic and scripts/restore-secrets.sh for the inverse):
#
#   ssh_ed25519_private        ~/.ssh/id_ed25519                    (mode 0600)
#   ssh_ed25519_public         ~/.ssh/id_ed25519.pub                (mode 0644)
#   gh_hosts_yml               ~/.config/gh/hosts.yml               (mode 0600)
#   gh_token_env               ~/.hermes/.env → GITHUB_TOKEN value
#   oauth2_client_secret       ~/.config/oauth2-proxy/oauth2-proxy.cfg → client_secret
#   oauth2_cookie_secret       ~/.config/oauth2-proxy/oauth2-proxy.cfg → cookie_secret
#   hermes_env                 ~/.hermes/.env                       (mode 0600)
#   goose_secrets              ~/.config/goose/secrets.yaml         (mode 0600)
#   letsencrypt_account_key    /etc/letsencrypt/accounts/.../account_key.json
#   letsencrypt_privkey        /etc/letsencrypt/live/mercury.garden/privkey.pem
#   mercury_tasks_tokens       /home/ubuntu/.config/mercury-tasks/tokens.json  (mode 0600)
#   x_digest_env               ~/data/code/x-digest/.env            (mode 0600)
#   openchamber_startup_env    /home/ubuntu/.config/openchamber/startup.env   (mode 0600)
#
# Rotation policy: see /home/ubuntu/data/code/mercury-host/secrets/inventory.yaml
# (in this same repo, secrets/inventory.yaml).

# ── SSH ────────────────────────────────────────────────────────────────
ssh_ed25519_private: |
  <set from live host: ~/.ssh/id_ed25519, base64-decoded>
ssh_ed25519_public: |
  <set from live host: ~/.ssh/id_ed25519.pub, base64-decoded>

# ── GitHub ──────────────────────────────────────────────────────────────
gh_hosts_yml: |
  <set from live host: ~/.config/gh/hosts.yml, base64-decoded>
gh_token_env: "<set from live host: ~/.hermes/.env GITHUB_TOKEN value>"

# ── oauth2-proxy ────────────────────────────────────────────────────────
oauth2_client_secret: "<set from live host: ~/.config/oauth2-proxy/oauth2-proxy.cfg client_secret>"
oauth2_cookie_secret: "<set from live host: ~/.config/oauth2-proxy/oauth2-proxy.cfg cookie_secret>"

# ── Hermes ──────────────────────────────────────────────────────────────
hermes_env: |
  <set from live host: ~/.hermes/.env, base64-decoded>

# ── Goose ───────────────────────────────────────────────────────────────
goose_secrets: |
  <set from live host: ~/.config/goose/secrets.yaml, base64-decoded>

# ── Letsencrypt ─────────────────────────────────────────────────────────
letsencrypt_account_key_path: "<set from live host: certbot account_key.json path>"
letsencrypt_account_key: |
  <set from live host: account_key.json, base64-decoded>
letsencrypt_privkey_path: "<set from live host: /etc/letsencrypt/live/mercury.garden/privkey.pem>"
letsencrypt_privkey_real_path: "<set from live host: /etc/letsencrypt/archive/mercury.garden/privkeyN.pem>"
letsencrypt_privkey: |
  <set from live host: privkey.pem, base64-decoded>

# ── mercury-tasks ───────────────────────────────────────────────────────
mercury_tasks_tokens: |
  <set from live host: /home/ubuntu/.config/mercury-tasks/tokens.json, base64-decoded>

# ── x-digest ────────────────────────────────────────────────────────────
x_digest_env: |
  <set from live host: ~/data/code/x-digest/.env, base64-decoded>

# ── openchamber ─────────────────────────────────────────────────────────
openchamber_startup_env: |
  <set from live host: /home/ubuntu/.config/openchamber/startup.env, base64-decoded>
